docs/schema/schema.graphql

scalar phoneNumber
scalar Timestamp # UTC format type in firebase
scalar Geopoint # lat long pair type in firebase
scalar Uid # Uid assigned by firebase auth

enum ACTIVITYSTATUS {
    PENDING
    CONFIRMED
    CANCELLED
}

interface ActivityTemplate {
    id: name!
    name: String!
    defaultTitle: String!
    schedule: Schedule!
    venue: Venue!
    canEditRule: boolean!
    autoIncludeOnCreate: [User]!
    comment: String!
}

type Activity implements ActivityTemplate {
  id: ID!
  description: String!
  office: Office!
  status: STATUS!
  template: ActivityTemplate(name)!
  timestamp: timestamp!
}

type Schedule {
  id: ID!
  name: String
  startTime: timestamp!
  endTime: timestamp
}

type venue {
  id: ID!
  address: String
  geopoint: Geopoint!
  venueDescriptor: String
}

type AssignTo {
    id: ID! #user's -> phone number
    canEdit: boolean!
}

type Profile {
  id: phoneNumber!
  Activities: [ID]
  Subscriptions: [ID]
}

type Updates {
  id: Uid!
  phoneNumber: phoneNumber!
  addendum: [Addendum]
}

type Addendum {
  id: ID!
  activityId: Activity(ID)!
  comment: String!
  location: Geopoint!
  timestamp: Timestamp!
  user: phoneNumber!
}
